<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/467c1a49c4.js" crossorigin="anonymous"></script>
    <title>Početna</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="#">EU</a></li>
            <li><a href="#">JDM</a></li>
            <li><a href="#">USA</a></li>
        </ul>
            
        </nav>
    </header>

    <article>
        <img src="bmwe30.jpg" alt="BMWE30">
    </article>
    <article class="flex-container">
        <section>
            <h2>Naslov 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, a sunt eaque repellendus accusamus possimus rem beatae vero id recusandae eos atque assumenda saepe quis ipsam illum fuga repellat provident.</p>
        </section>
        <section>
            <h2>Naslov 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident repudiandae explicabo doloribus nobis repellat ullam similique. Ut, enim, quibusdam doloremque iure placeat consequatur recusandae labore aliquid, repellendus corrupti at?</p>
        </section>
        <section>
            <h2>Naslov 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus perspiciatis voluptatum odit aperiam possimus tempore, deserunt cum quo, optio explicabo sapiente deleniti, qui rem fugiat? Exercitationem nesciunt amet saepe.</p>
        </section>
    </article>
    <article class="flex-container">
        <section >
            <div>
                <i class="fas fa-car-alt"> BMW E30 M3 Evolution III</i>
            </div>
            <div>
                <i class="far fa-calendar-alt"> 1990</i>
            </div>
            <div>
                <i class="fas fa-tachometer-alt"> 0-100-6.5s</i>
            </div>
        </section>
            <img src="m3evomotor.jpg" alt="m3evomotor">
        </section>
        <section style="padding-left: 300px;" >
            <div>
                <i class="fas fa-gas-pump"> Benzin</i>
            </div>
        </section>
    </article>
    <article>
        <h2>Svi automobili</h2>
        <section class="flex-container" class="automobili">
            <div>
                <img src="prvaslika.jpg" alt="prvaslika">
                <h2>BMW E30 M3 Evolution III</h2>
            </div>
            <div>
                <img src="r34.jpg" alt="r34">
                <h2>Nissan Skyline GTR R34</h2>
            </div>
            <div>
                <img src="supra.jpg" alt="supra">
                <h2>Toyota Supra</h2>
            </div>
            <div>
                <img src="rx7.jpg" alt="rx7">
                <h2>Mazda RX7</h2>
            </div>
        </section>
    </article>

    <footer>
        <nav>
            <ul style="height: 46.4px;">
                <li><a href="">O NAMA</a></li>
                <li><a href="">KONTAKT</a></li>   
                <li style="padding-left: 704.2px;"><p>ZAPRATITE NAS:</p></li>
                <li class="social"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="social"><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>


            
            
             
    </nav>
</footer>
</body>
</html>